<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>apollo | Jojo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="GraphQLFront End" />
  
  
  
  
  <meta name="description" content="Intro A comprehensive state management library for Javascript that enables you to manage both local and remote data with GraphQL  Appollo Client Cache – what we can configure Specify custom primary ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Apollo">
<meta property="og:url" content="https://jojoyang666.github.io/2020/09/22/Apollo/index.html">
<meta property="og:site_name" content="Jojo&#39;s Blog">
<meta property="og:description" content="Intro A comprehensive state management library for Javascript that enables you to manage both local and remote data with GraphQL  Appollo Client Cache – what we can configure Specify custom primary ke">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-22T19:09:34.000Z">
<meta property="article:modified_time" content="2020-09-22T22:34:55.420Z">
<meta property="article:author" content="Jojo Yang">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="Front End">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Apollo" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Apollo
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/09/22/Apollo/" class="article-date">
	  <time datetime="2020-09-22T19:09:34.000Z" itemprop="datePublished">2020-09-22</time>
	</a>

      
    <a class="article-category-link" href="/categories/Front-End/">Front End</a><a class="article-category-link" href="/categories/Front-End/GraphQL/">GraphQL</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><ol>
<li>A comprehensive state management library for Javascript that enables you to manage both local and remote data with GraphQL</li>
</ol>
<h1 id="Appollo-Client"><a href="#Appollo-Client" class="headerlink" title="Appollo Client"></a>Appollo Client</h1><ol>
<li>Cache – what we can configure<ul>
<li>Specify custom primary key fields</li>
<li>Customize the storage and retrival of individual fields</li>
<li>Customize the interpretation of field arguments</li>
<li>Define supertype-subtype relationsips for fragment matching</li>
<li>Define patterns for pagination</li>
<li>Manage client-side local state</li>
</ul>
</li>
<li><code>ApolloClient</code>: encapsulates Apollo’s core client-side API. It backs all available view-layer integrations<ul>
<li>constructor for <code>ApolloClient</code> accepts an <code>ApolloClientOptions</code> object that supports the required and optional fields listed below</li>
<li>Required One:<ul>
<li><code>uri</code>: A URI pointing to the backend GraphQL endpoint that Apollo Client will communicate with. Note: One of <code>uri</code> ir <code>link</code> is required; if both are specified, <code>link</code> will take precedence</li>
<li><code>link</code>: You can provide an Apollo link instance to serve as Apollo Client’s network layer</li>
<li><code>cache</code>: Apollo Client uses an Apollo Cache instance to handle its caching strategy</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="GraphQL-Client"><a href="#GraphQL-Client" class="headerlink" title="GraphQL Client"></a>GraphQL Client</h1><ol>
<li>apollo-link-http:<ul>
<li>a system of modular components for GraphQL networking</li>
<li>Is a terminating link that fetches GraphQL results from a GraphQl endpoint over an http connection</li>
<li>The http link supports both POST and GET requests with the ability to change the http options on a per query basis</li>
<li>This can be used for authentication, persisted queries, dynamic uris, and other granular updates</li>
</ul>
</li>
<li>apollo-link-http<ul>
<li><code>setContext</code> takes a function that returns either an object or a promise that returns an object to set the new context of a request</li>
<li>Receive two arguments:<ul>
<li>The GraphQL request being executed, and the previous context</li>
<li>This link makes it easy to perform async look up of things like authentication tokens and more</li>
</ul>
</li>
</ul>
</li>
<li>apollo-cache-inmemory<ul>
<li><code>InMemoryCache</code>: is a normalized data store that supports all of Apollo client feactures without the dependency Redux</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; ApolloClient &#125; <span class="keyword">from</span> <span class="string">"apollo-client"</span></span><br><span class="line"><span class="keyword">import</span> &#123; createHttpLink &#125; <span class="keyword">from</span> <span class="string">"apollo-link-http"</span></span><br><span class="line"><span class="keyword">import</span> &#123; InMemoryCache &#125; <span class="keyword">from</span> <span class="string">"apollo-cache-inmemory"</span></span><br><span class="line"><span class="keyword">import</span> &#123; setContext &#125; <span class="keyword">from</span> <span class="string">"appollo-link-context"</span></span><br><span class="line"><span class="keyword">import</span> fetchPollyfill <span class="keyword">from</span> <span class="string">"unfetch"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> httpLink = <span class="literal">null</span></span><br><span class="line"><span class="keyword">let</span> httplinkConfig = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="built_in">window</span>.fetch) &#123;</span><br><span class="line">    httpLink = createHttpLink(&#123;</span><br><span class="line">        uri: <span class="string">"****"</span>,</span><br><span class="line">        fetch: fetchPollyfill</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    httplinkConfig = createHttpLink(&#123;</span><br><span class="line">        uri: <span class="string">"****"</span>,</span><br><span class="line">        fetch: fetchPollyfill</span><br><span class="line">    &#125;)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    httpLink = createHttpLink(&#123;</span><br><span class="line">        uri: <span class="string">"****"</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    httplinkConfig = createHttpLink(&#123;</span><br><span class="line">        uri: <span class="string">"****"</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> authLink = setContext(<span class="function">(<span class="params">_, &#123; headers&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        headers: &#123;</span><br><span class="line">            ...headers,</span><br><span class="line">            <span class="comment">//other settings</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> client = <span class="keyword">new</span> ApolloClient(&#123;</span><br><span class="line">    link: authLink.concat(httpLink),</span><br><span class="line">    cache: <span class="keyword">new</span> InMemoryCache(&#123;</span><br><span class="line">        addTypename: <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">client.configClient = <span class="keyword">new</span> ApolloClient(&#123;</span><br><span class="line">    link: authLink.concat(httplinkConfig);</span><br><span class="line">    cache: <span class="keyword">new</span> InMemoryCache(&#123;</span><br><span class="line">        addTypename: <span class="literal">false</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h1 id="Apollo-Middleware"><a href="#Apollo-Middleware" class="headerlink" title="Apollo Middleware"></a>Apollo Middleware</h1><p>Integrated with Redux</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">apolloMiddleware</span>(<span class="params">graphQlClient</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">&#123;dispatch, getState&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="params">next</span> =&gt;</span> <span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">typeof</span> action === <span class="string">"function"</span>) &#123;</span><br><span class="line">                <span class="comment">// thunk</span></span><br><span class="line">                <span class="keyword">return</span> action(dispatch, getState)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> &#123;</span><br><span class="line">                mutation,</span><br><span class="line">                query,</span><br><span class="line">                types.</span><br><span class="line">                variables,</span><br><span class="line">                fetchPolicy = <span class="string">"cahce-first"</span>,</span><br><span class="line">                errorPolicy = <span class="string">"none"</span>,</span><br><span class="line">                pollInterval,</span><br><span class="line">                notifyOnNetworkStatusChange = <span class="literal">false</span>,</span><br><span class="line">                context,</span><br><span class="line">                ...rest</span><br><span class="line">            &#125; = action;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (!query &amp;&amp; !mutation) &#123;</span><br><span class="line">                <span class="comment">//no query, no mutation, nothing to do here</span></span><br><span class="line">                <span class="comment">// return next(action)</span></span><br><span class="line">                <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(next(action))</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">const</span> [REQUEST, SUCCESS, FAILURE] = types</span><br><span class="line">            next(&#123;...rest, <span class="attr">type</span>: REQUEST, <span class="attr">variables</span>: variables&#125;)</span><br><span class="line"></span><br><span class="line">            <span class="comment">// graphql mutations</span></span><br><span class="line">            <span class="keyword">if</span> (mutation) &#123;</span><br><span class="line">                <span class="keyword">if</span> (variables &amp;&amp; variables.configClient) &#123;</span><br><span class="line">                    <span class="keyword">return</span> graphQlClient.configClient.mutate(&#123;mutation, variables&#125;).then(</span><br><span class="line">                        result =&gt; next(&#123;...rest, ...result, <span class="attr">type</span>: SUCCESS&#125;),</span><br><span class="line">                        error =&gt; next(&#123;...rest, error, <span class="attr">type</span>: FAILURE&#125;)</span><br><span class="line">                    )</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> graphQlClient.mutate(&#123;mutation, variables&#125;).then(</span><br><span class="line">                        result =&gt; next(&#123;...rest, ...result, <span class="attr">type</span>: SUCCESS&#125;),</span><br><span class="line">                        error =&gt; next(&#123;...restm error, <span class="attr">type</span>: FAILURE&#125;)</span><br><span class="line">                    )</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// graphql queries</span></span><br><span class="line">            <span class="keyword">if</span> (variables &amp;&amp; variables.configClient) &#123;</span><br><span class="line">                <span class="keyword">return</span> graphQlClient.configClient.query(&#123;</span><br><span class="line">                    query,</span><br><span class="line">                    variables,</span><br><span class="line">                    fetchPolicy,</span><br><span class="line">                    errorPolicy,</span><br><span class="line">                    pollInterval,</span><br><span class="line">                    notifyOnNetworkStatusChange,</span><br><span class="line">                    context</span><br><span class="line">                &#125;).then(</span><br><span class="line">                    result =&gt; next(&#123;...rest, <span class="attr">result</span>: &#123;...result&#125;, <span class="attr">type</span>: SUCCESS, variables&#125;),</span><br><span class="line">                    error =&gt; next(&#123;...rest, error, <span class="attr">type</span>: FAILURE&#125;)</span><br><span class="line">                )</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> graphQlClient.configClient.query(&#123;</span><br><span class="line">                    query,</span><br><span class="line">                    variables,</span><br><span class="line">                    fetchPolicy,</span><br><span class="line">                    errorPolicy,</span><br><span class="line">                    pollInterval,</span><br><span class="line">                    notifyOnNetworkStatusChange,</span><br><span class="line">                    context</span><br><span class="line">                &#125;).then(</span><br><span class="line">                    result =&gt; next(&#123;...rest, <span class="attr">result</span>: &#123;...result&#125;, <span class="attr">type</span>: SUCCESS, variables&#125;),</span><br><span class="line">                    error =&gt; next(&#123;...rest, error, <span class="attr">type</span>: FAILURE&#125;)</span><br><span class="line">                )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'If you think my post is working for you, please donate to support me continue working', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/WechatPay.jpeg',
  alipayImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/vemon.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jojo Yang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/09/22/Apollo/" target="_blank" title="Apollo">https://jojoyang666.github.io/2020/09/22/Apollo/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Front-End/" rel="tag">Front End</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/22/applyMiddleware/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          applyMiddleware
        
      </div>
    </a>
  
  
    <a href="/2020/09/22/RectDom/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">RectDom</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Appollo-Client"><span class="nav-number">2.</span> <span class="nav-text">Appollo Client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GraphQL-Client"><span class="nav-number">3.</span> <span class="nav-text">GraphQL Client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apollo-Middleware"><span class="nav-number">4.</span> <span class="nav-text">Apollo Middleware</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Jojo&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Front Size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            You already change font size
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night eye protection mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Night eye protection mode has turned on, click again to turn off
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jojo&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 Jojo Yang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>