<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>designing twitter search | Jojo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Requirements and Goals of the System Total users: 1.5 billion  Daily active users: 800 million On average, Twitter gets 400 million tweets &#x2F; day The average size of a tweet: 300 bytes. Assume: 500M se">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Twitter Search">
<meta property="og:url" content="https://jojoyang666.github.io/2020/11/20/Designing-Twitter-Search/index.html">
<meta property="og:site_name" content="Jojo&#39;s Blog">
<meta property="og:description" content="Requirements and Goals of the System Total users: 1.5 billion  Daily active users: 800 million On average, Twitter gets 400 million tweets &#x2F; day The average size of a tweet: 300 bytes. Assume: 500M se">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jojoyang666.github.io/images/High_level_design_for_Twitter_search.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/Detailed_component_design_twitter_search.png">
<meta property="article:published_time" content="2020-11-20T20:30:18.000Z">
<meta property="article:modified_time" content="2020-11-24T22:42:55.800Z">
<meta property="article:author" content="Jojo Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jojoyang666.github.io/images/High_level_design_for_Twitter_search.png">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Designing-Twitter-Search" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Designing Twitter Search
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/11/20/Designing-Twitter-Search/" class="article-date">
	  <time datetime="2020-11-20T20:30:18.000Z" itemprop="datePublished">2020-11-20</time>
	</a>

      
    <a class="article-category-link" href="/categories/System-Design/">System Design</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Requirements-and-Goals-of-the-System"><a href="#Requirements-and-Goals-of-the-System" class="headerlink" title="Requirements and Goals of the System"></a>Requirements and Goals of the System</h1><ol>
<li>Total users: 1.5 billion </li>
<li>Daily active users: 800 million</li>
<li>On average, Twitter gets 400 million tweets / day</li>
<li>The average size of a tweet: 300 bytes.</li>
<li>Assume: 500M searches/day</li>
<li>Query will consist of multiple words combined with AND/OR.</li>
</ol>
<h1 id="Capacity-Estimation-and-Constraints"><a href="#Capacity-Estimation-and-Constraints" class="headerlink" title="Capacity Estimation and Constraints"></a>Capacity Estimation and Constraints</h1><h2 id="Storage-Capacity"><a href="#Storage-Capacity" class="headerlink" title="Storage Capacity"></a>Storage Capacity</h2><ol>
<li>the total storage:<ul>
<li>400M * 300 =&gt; 120GB/day</li>
</ul>
</li>
<li>Total storage per second<ul>
<li>120GB / 24hours / 3600sec ~= 1.38MB/second</li>
</ul>
</li>
</ol>
<h1 id="System-APIs"><a href="#System-APIs" class="headerlink" title="System APIs"></a>System APIs</h1><ol>
<li>search(api_dev_key, search_terms, maximum_results_to_return, sort, page_token)</li>
</ol>
<ul>
<li>api_dev_key (string): The API developer key of a registered account. This will be used to, among other things, throttle users based on their allocated quota.</li>
<li>search_terms (string): A string containing the search terms.</li>
<li>maximum_results_to_return (number): Number of tweets to return.</li>
<li>sort (number): Optional sort mode: <ul>
<li>Latest first (0 - default)</li>
<li>Best matched (1)</li>
<li>Most liked (2).</li>
</ul>
</li>
<li>page_token (string): This token will specify a page in the result set that should be returned.</li>
<li>Returns: (JSON)<ul>
<li>a list of tweets matching the search query.</li>
<li>user ID &amp; name, tweet text, tweet ID, creation time, number of likes, etc.</li>
</ul>
</li>
</ul>
<h1 id="High-Level-Design"><a href="#High-Level-Design" class="headerlink" title="High Level Design"></a>High Level Design</h1><ol>
<li>database: store all the tweets</li>
<li>index server: keep track of which word appears in which tweet</li>
</ol>
<ul>
<li><img src="/images/High_level_design_for_Twitter_search.png" alt="image"></li>
</ul>
<h1 id="Detailed-Component-Design"><a href="#Detailed-Component-Design" class="headerlink" title="Detailed Component Design"></a>Detailed Component Design</h1><h2 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h2><ol>
<li>storage<ul>
<li>plan for next five years, we will need the following storage:<ul>
<li>120GB * 365days * 5years ~= 200TB</li>
</ul>
</li>
</ul>
</li>
<li>Never want to be more than 80% full at any time –&gt; approximately will need 250TB of total storage</li>
<li>we want to keep an extra copy of all tweets for fault tolerance  –&gt; total storage requirement will be 500TB</li>
<li>Assume a morden server can store up to 4TB of data –&gt; 125 servers to hold the data in 5 five years</li>
<li>Store the tweets in a MySQL database<ul>
<li>A table having two columns, TweetID and TweetText</li>
<li>partition data based on TweetID</li>
</ul>
</li>
</ol>
<h3 id="How-can-we-create-system-wide-unique-TweetIDs"><a href="#How-can-we-create-system-wide-unique-TweetIDs" class="headerlink" title="How can we create system-wide unique TweetIDs?"></a>How can we create system-wide unique TweetIDs?</h3><ol>
<li>how many tweet objects we can expect in five years?(assume 400M new tweets /day)<ul>
<li>400M * 365 days * 5 years =&gt; 730 billion</li>
</ul>
</li>
<li>A five bytes number to identify TweetIDs uniquely</li>
</ol>
<h2 id="index"><a href="#index" class="headerlink" title="index"></a>index</h2><ol>
<li>build an index for all the <strong>English words</strong> and <strong>some famous nouns</strong> like people names, city names, etc.</li>
<li>Assume have around 300K English words and 200K nouns  —&gt; 500K total words in index</li>
<li>Assume he average length of a word is five characters, keep index in memory, 2.5 MB of memory<ul>
<li>500K * 5 =&gt; 2.5 MB</li>
</ul>
</li>
<li>assume keep the index in memory for all the tweets from only past two years<ul>
<li>getting 730B tweets in 5 years  —&gt; 292B tweets in two years</li>
<li>TweetID will be 5 bytes</li>
<li>how much memory will we need to store all the TweetIDs<ul>
<li>292B * 5 =&gt; 1460 GB</li>
</ul>
</li>
</ul>
</li>
<li>index would be like a big distributed hash table,<ul>
<li>key: word</li>
<li>value: a list of TweetIDs of all those tweets which contain that word</li>
</ul>
</li>
<li>Assume <ul>
<li>40 words in each tweet</li>
<li>not be indexing prepositions and other small words like ‘the’, ‘an’, ‘and’ etc. –&gt; assume around 15 words in each tweet that needed to be indexed</li>
<li>TweetID will be stored 15 times in our index. </li>
<li>total memory we will need to store our index<ul>
<li>(1460 * 15) + 2.5MB ~= 21 TB</li>
</ul>
</li>
</ul>
</li>
<li>Assume <strong>high end server has 144GB of memory</strong>  —&gt; <strong>152 such servers</strong> to hold our index.</li>
</ol>
<h2 id="Sharding-based-on-Words"><a href="#Sharding-based-on-Words" class="headerlink" title="Sharding based on Words"></a>Sharding based on Words</h2><ol>
<li>building our index<ul>
<li>iterate through all the words of a tweet</li>
<li>calculate the hash of each word to find the server where it would be indexed</li>
<li>To find all tweets containing a specific word we have to query only the server which contains this word</li>
</ul>
</li>
<li>issues<ul>
<li>What if a word becomes hot? high load will affect the performance of our service.</li>
<li>some words can end up storing a lot of TweetIDs compared to others –&gt; maintaining a uniform distribution of words while tweets are growing is quite tricky.</li>
<li>solution<ul>
<li>repartition our data</li>
<li>Consistent Hashing.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Sharding-based-on-the-tweet-object"><a href="#Sharding-based-on-the-tweet-object" class="headerlink" title="Sharding based on the tweet object"></a>Sharding based on the tweet object</h2><ol>
<li>pass the TweetID to our hash function to find the server</li>
<li>index all the words of the tweet on that server</li>
<li>While querying for a particular word, we have to query all the servers, and each server will return a set of TweetIDs</li>
<li>A centralized server will aggregate these results to return them to the user.</li>
</ol>
<ul>
<li><img src="/images/Detailed_component_design_twitter_search.png" alt="image"></li>
</ul>
<h1 id="Fault-Tolerance"><a href="#Fault-Tolerance" class="headerlink" title="Fault Tolerance"></a>Fault Tolerance</h1><ol>
<li>using  primary and secondary servers </li>
<li>What if both primary and secondary servers die at the same time?<ul>
<li>allocate a new server and rebuild the same index on it. </li>
<li>problem is how to efficiently build it</li>
</ul>
</li>
<li>How can we efficiently retrieve a mapping between tweets and the index server?<ul>
<li>build a reverse index –&gt; will map all the TweetID to their index server<ul>
<li>Index-Builder server can hold this information</li>
</ul>
</li>
<li>build a Hashtable<ul>
<li>key: be the index server number</li>
<li>value: HashSet containing all the TweetIDs being kept at that index server</li>
</ul>
</li>
<li>whenever an index server has to rebuild itself:<ul>
<li>simply ask the Index-Builder server for all the tweets it needs to store(value)</li>
<li>fetch those tweets to build the index</li>
</ul>
</li>
</ul>
</li>
<li>should also have a replica of the Index-Builder server for fault tolerance.</li>
</ol>
<h1 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h1><ol>
<li>hot tweets —-&gt; a cache in front of our database<ul>
<li>use Memcached, which can store all such hot tweets in memory.</li>
</ul>
</li>
<li>Application servers, before hitting the backend database, can quickly check if the cache has that tweet. </li>
<li>LRU for cache eviction policy</li>
</ol>
<h1 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h1><ol>
<li>between  Clients and Application servers</li>
<li>Application servers and Backend server</li>
</ol>
<h1 id="Ranking"><a href="#Ranking" class="headerlink" title="Ranking"></a>Ranking</h1><ol>
<li>How about if we want to rank the search results by social graph distance, popularity, relevance, etc?<ul>
<li>our ranking algorithm can calculate a ‘popularity number’ (based on the number of likes, etc.)</li>
<li>store it with the index</li>
<li>Each partition can sort the results based on this popularity number before returning results to the aggregator server.</li>
<li>aggregator server combines all these results, sorts them based on the popularity number, and sends the top results to the user.</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'If you think my post is working for you, please donate to support me continue working', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/WechatPay.jpeg',
  alipayImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/vemon.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jojo Yang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/11/20/Designing-Twitter-Search/" target="_blank" title="Designing Twitter Search">https://jojoyang666.github.io/2020/11/20/Designing-Twitter-Search/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/23/887-Super-Egg-Drop/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          887. Super Egg Drop
        
      </div>
    </a>
  
  
    <a href="/2020/11/20/post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">post</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements-and-Goals-of-the-System"><span class="nav-number">1.</span> <span class="nav-text">Requirements and Goals of the System</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capacity-Estimation-and-Constraints"><span class="nav-number">2.</span> <span class="nav-text">Capacity Estimation and Constraints</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Capacity"><span class="nav-number">2.1.</span> <span class="nav-text">Storage Capacity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-APIs"><span class="nav-number">3.</span> <span class="nav-text">System APIs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High-Level-Design"><span class="nav-number">4.</span> <span class="nav-text">High Level Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Detailed-Component-Design"><span class="nav-number">5.</span> <span class="nav-text">Detailed Component Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage"><span class="nav-number">5.1.</span> <span class="nav-text">Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-can-we-create-system-wide-unique-TweetIDs"><span class="nav-number">5.1.1.</span> <span class="nav-text">How can we create system-wide unique TweetIDs?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index"><span class="nav-number">5.2.</span> <span class="nav-text">index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharding-based-on-Words"><span class="nav-number">5.3.</span> <span class="nav-text">Sharding based on Words</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharding-based-on-the-tweet-object"><span class="nav-number">5.4.</span> <span class="nav-text">Sharding based on the tweet object</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fault-Tolerance"><span class="nav-number">6.</span> <span class="nav-text">Fault Tolerance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cache"><span class="nav-number">7.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">8.</span> <span class="nav-text">Load Balancing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ranking"><span class="nav-number">9.</span> <span class="nav-text">Ranking</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Jojo&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Front Size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            You already change font size
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night eye protection mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Night eye protection mode has turned on, click again to turn off
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jojo&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 Jojo Yang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>