<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>designing uber backend | Jojo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Requirements and Goals of the System two types of user Drivers Customers   Drivers need to regularly notify the service about their current location and their availability to pick passengers. Passenge">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Uber backend">
<meta property="og:url" content="https://jojoyang666.github.io/2020/12/15/Designing-Uber-backend/index.html">
<meta property="og:site_name" content="Jojo&#39;s Blog">
<meta property="og:description" content="Requirements and Goals of the System two types of user Drivers Customers   Drivers need to regularly notify the service about their current location and their availability to pick passengers. Passenge">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-16T05:35:29.000Z">
<meta property="article:modified_time" content="2020-12-18T23:23:55.762Z">
<meta property="article:author" content="Jojo Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Designing-Uber-backend" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Designing Uber backend
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/15/Designing-Uber-backend/" class="article-date">
	  <time datetime="2020-12-16T05:35:29.000Z" itemprop="datePublished">2020-12-15</time>
	</a>

      
    <a class="article-category-link" href="/categories/System-Design/">System Design</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Requirements-and-Goals-of-the-System"><a href="#Requirements-and-Goals-of-the-System" class="headerlink" title="Requirements and Goals of the System"></a>Requirements and Goals of the System</h1><ol>
<li>two types of user<ul>
<li>Drivers</li>
<li>Customers</li>
</ul>
</li>
<li>Drivers need to regularly notify the service about their current location and their availability to pick passengers.</li>
<li>Passengers get to see all the nearby available drivers.</li>
<li>Customer can request a ride; nearby drivers are notified that a customer is ready to be picked up.</li>
<li>Once a driver and a customer accept a ride, they can constantly see each other’s current location until the trip finishes.</li>
<li>Upon reaching the destination, the driver marks the journey complete to become available for the next ride.</li>
</ol>
<h1 id="Capacity-Estimation-and-Constraints"><a href="#Capacity-Estimation-and-Constraints" class="headerlink" title="Capacity Estimation and Constraints"></a>Capacity Estimation and Constraints</h1><ol>
<li>Assume:<ul>
<li>300M customers</li>
<li>1M drivers with 1M daily active customers</li>
<li>500K daily active drivers</li>
<li>1M daily rides.</li>
<li>all active drivers notify their current location every three seconds.</li>
<li>Once a customer puts in a request for a ride, the system should be able to contact drivers in real-time.</li>
</ul>
</li>
</ol>
<h1 id="Basic-System-Design-and-Algorithm"><a href="#Basic-System-Design-and-Algorithm" class="headerlink" title="Basic System Design and Algorithm"></a>Basic System Design and Algorithm</h1><ol>
<li>same solution with Designing Yelp, the difference is <strong>we need to update frequently in QuadTree</strong><ul>
<li>update the QuadTree for every change in the driver’s position –&gt; take a lot of time and resources<ul>
<li>update a driver to its new location  –&gt; is new position in the current grid?<ul>
<li>no –&gt; remove it &amp; insert it into the correct grid –&gt; if new grid reaches the limit –&gt; repartition it</li>
</ul>
</li>
</ul>
</li>
<li>a quick mechanism to propagate the current location of all the nearby drivers to any active customer in that area</li>
<li>when a ride is in progress, our system needs to notify both the driver and passenger about the current location of the car</li>
</ul>
</li>
</ol>
<h2 id="Do-we-need-to-modify-our-QuadTree-every-time-a-driver-reports-their-location"><a href="#Do-we-need-to-modify-our-QuadTree-every-time-a-driver-reports-their-location" class="headerlink" title="Do we need to modify our QuadTree every time a driver reports their location?"></a>Do we need to modify our QuadTree every time a driver reports their location?</h2><ol>
<li>there will be a lot more updates happening to our tree than querying for nearby drivers.</li>
<li>DriverLocationHT: a hash table keeping the latest position reported by all drivers<ul>
<li>update the QuadTree within 15 seconds</li>
</ul>
</li>
</ol>
<h2 id="How-much-memory-we-need-for-DriverLocationHT"><a href="#How-much-memory-we-need-for-DriverLocationHT" class="headerlink" title="How much memory we need for DriverLocationHT?"></a>How much memory we need for DriverLocationHT?</h2><ol>
<li>key: DriverID（3 bytes - 1 million drivers）</li>
<li>value:<ul>
<li>Old latitude (8 bytes)</li>
<li>Old longitude (8 bytes)</li>
<li>New latitude (8 bytes)</li>
<li>New longitude (8 bytes) Total = 35 bytes</li>
</ul>
</li>
<li>Ignoreing hash table overhead:<ul>
<li>1 million * 35 bytes =&gt; 35 MB</li>
</ul>
</li>
</ol>
<h3 id="How-much-bandwidth-will-our-service-consume-to-receive-location-updates-from-all-drivers"><a href="#How-much-bandwidth-will-our-service-consume-to-receive-location-updates-from-all-drivers" class="headerlink" title="How much bandwidth will our service consume to receive location updates from all drivers?"></a>How much bandwidth will our service consume to receive location updates from all drivers?</h3><p>If DriverID and their location  –&gt; 3+16 =&gt; 19 bytes —&gt; receiving in every 3 seconds from 500K daily active drivers –&gt; 500K * 19 = 9.5MB/3seconds</p>
<h3 id="Do-we-need-to-distribute-DriverLocationHT-onto-multiple-servers"><a href="#Do-we-need-to-distribute-DriverLocationHT-onto-multiple-servers" class="headerlink" title="Do we need to distribute DriverLocationHT onto multiple servers?"></a>Do we need to distribute DriverLocationHT onto multiple servers?</h3><ol>
<li>for scalability, performance, and fault tolerance —&gt; should distribute DriverLocationHT onto multiple servers</li>
<li>can distribute based on the DriverID   —&gt; make the distribution completely random</li>
<li>To holding DriverLocationHT the Driver Location server<ul>
<li>holding driver’s location</li>
<li>As soon as the server receives an update for a driver’s location —&gt; broadcast that information to all the interested customers.</li>
<li>server needs to notify the respective QuadTree server to refresh the driver’s location –&gt; this can happen every 10s</li>
</ul>
</li>
</ol>
<h3 id="How-can-we-efficiently-broadcast-the-driver’s-location-to-customers"><a href="#How-can-we-efficiently-broadcast-the-driver’s-location-to-customers" class="headerlink" title="How can we efficiently broadcast the driver’s location to customers?"></a>How can we efficiently broadcast the driver’s location to customers?</h3><ol>
<li>push model</li>
<li>have a <strong>dedicated Notification</strong> Service that can broadcast the current location of drivers to all the interested customers</li>
<li>build our Notification service on a publisher/subscriber model</li>
<li>a customer opens the Uber app on their cell phone –&gt; query the server to find nearby drivers<ul>
<li>On the server side: subscribe the customer for all the updates from those drivers –&gt; returning the list of drivers to the customer</li>
<li>maintain a list of customers (subscribers) interested in knowing the location of a driver<ul>
<li>update in DriverLocationHT for that driver –&gt;  broadcast the current location of the driver to all subscribed customers. <h3 id="How-much-memory-will-we-need-to-store-all-these-subscriptions"><a href="#How-much-memory-will-we-need-to-store-all-these-subscriptions" class="headerlink" title="How much memory will we need to store all these subscriptions?"></a>How much memory will we need to store all these subscriptions?</h3></li>
</ul>
</li>
</ul>
</li>
<li>1M daily active customers , 500K daily active drivers</li>
<li>Assume: five customers subscribe to one driver &amp; store in the hash table</li>
<li>DriverID: 3bytes CustomerID: 8bytes<ul>
<li>(500K * 3) + (500K * 5 * 8 ) ~= 21 MB<h3 id="How-much-bandwidth-will-we-need-to-broadcast-the-driver’s-location-to-customers"><a href="#How-much-bandwidth-will-we-need-to-broadcast-the-driver’s-location-to-customers" class="headerlink" title="How much bandwidth will we need to broadcast the driver’s location to customers?"></a>How much bandwidth will we need to broadcast the driver’s location to customers?</h3></li>
</ul>
</li>
<li>one drivers –&gt; 5 subscribers —&gt; 5 * 500K =&gt; 2.5M</li>
<li>send DriverID (3 bytes) and their location (16 bytes)/s  –&gt; bandwith: 2.5M * 19 bytes =&gt; 47.5 MB/s</li>
</ol>
<h3 id="How-can-we-efficiently-implement-Notification-service"><a href="#How-can-we-efficiently-implement-Notification-service" class="headerlink" title="How can we efficiently implement Notification service?"></a>How can we efficiently implement Notification service?</h3><p>HTTP long polling/push notifications.</p>
<h3 id="How-will-the-new-publishers-drivers-get-added-for-a-current-customer"><a href="#How-will-the-new-publishers-drivers-get-added-for-a-current-customer" class="headerlink" title="How will the new publishers/drivers get added for a current customer?"></a>How will the new publishers/drivers get added for a current customer?</h3><ol>
<li>customers will be subscribed to nearby drivers when they open the Uber app for the first time</li>
<li>keep track of the area the customer is watching. –&gt; make solution complicated –&gt; thus, instead of pushing this information, clients pull it from the server</li>
</ol>
<h3 id="How-about-if-clients-pull-information-about-nearby-drivers-from-the-server"><a href="#How-about-if-clients-pull-information-about-nearby-drivers-from-the-server" class="headerlink" title="How about if clients pull information about nearby drivers from the server?"></a>How about if clients pull information about nearby drivers from the server?</h3><p>Clients can send their current location –&gt; server will find all the nearby drivers from the QuadTree to return them to the client. –&gt; the client can update their screen to reflect the current positions of the drivers. –&gt; Clients can query every five seconds to limit the number of round trips to the server</p>
<h3 id="Do-we-need-to-repartition-a-grid-as-soon-as-it-reaches-the-maximum-limit"><a href="#Do-we-need-to-repartition-a-grid-as-soon-as-it-reaches-the-maximum-limit" class="headerlink" title="Do we need to repartition a grid as soon as it reaches the maximum limit?"></a>Do we need to repartition a grid as soon as it reaches the maximum limit?</h3><p>our grids can <strong>grow/shrink</strong> an extra 10% before we <strong>partition/merge</strong> them –&gt; decrease the load for a grid partition or merge on high traffic grids.</p>
<h3 id="How-would-“Request-Ride”-use-case-work"><a href="#How-would-“Request-Ride”-use-case-work" class="headerlink" title="How would “Request Ride” use case work?"></a>How would “Request Ride” use case work?</h3><ol>
<li>customer will put a request for a ride.</li>
<li>One of the Aggregator servers will take the request and asks QuadTree servers to return nearby drivers.</li>
<li>The Aggregator server collects all the results and sorts them by ratings.</li>
<li>The Aggregator server will send a notification to the top (say three) drivers simultaneously, whichever driver accepts the request first will be assigned the ride. The other drivers will receive a cancellation request. If none of the three drivers respond, the Aggregator will request a ride from the next three drivers from the list.</li>
<li>Once a driver accepts a request, the customer is notified.</li>
</ol>
<ul>
<li>![image](/images/Designing-Uber-backend-system-design.png</li>
</ul>
<h1 id="Fault-Tolerance-and-Replication"><a href="#Fault-Tolerance-and-Replication" class="headerlink" title="Fault Tolerance and Replication"></a>Fault Tolerance and Replication</h1><h2 id="What-if-a-Driver-Location-server-or-Notification-server-dies"><a href="#What-if-a-Driver-Location-server-or-Notification-server-dies" class="headerlink" title="What if a Driver Location server or Notification server dies?"></a>What if a Driver Location server or Notification server dies?</h2><ol>
<li>replicas of these servers<ul>
<li>if the primary dies the secondary can take control</li>
</ul>
</li>
<li>store this data in some persistent storage like SSDs that can provide fast IOs<ul>
<li>if both primary and secondary servers die we can recover the data from the persistent storage.</li>
</ul>
</li>
</ol>
<h1 id="Ranking"><a href="#Ranking" class="headerlink" title="Ranking"></a>Ranking</h1><h2 id="How-can-we-return-top-rated-drivers-within-a-given-radius"><a href="#How-can-we-return-top-rated-drivers-within-a-given-radius" class="headerlink" title="How can we return top rated drivers within a given radius?"></a>How can we return top rated drivers within a given radius?</h2><ol>
<li>keep track of the overall ratings of each driver in our database and QuadTree</li>
<li>An aggregated number can represent this popularity in our system</li>
<li>ask each partition of the QuadTree to return the top 10 drivers with a maximum rating.</li>
<li>aggregator server can then determine the top 10 drivers among all the drivers returned by different partitions.</li>
</ol>
<h1 id="Advanced-Issues"><a href="#Advanced-Issues" class="headerlink" title="Advanced Issues"></a>Advanced Issues</h1><ol>
<li>How will we handle clients on slow and disconnecting networks?</li>
<li>What if a client gets disconnected when they are a part of a ride? How will we handle billing in such a scenario?</li>
<li>How about if clients pull all the information, compared to servers always pushing it?</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'If you think my post is working for you, please donate to support me continue working', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/WechatPay.jpeg',
  alipayImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/vemon.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jojo Yang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/12/15/Designing-Uber-backend/" target="_blank" title="Designing Uber backend">https://jojoyang666.github.io/2020/12/15/Designing-Uber-backend/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/16/Javascript-Common-Problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Javascript Common Problem
        
      </div>
    </a>
  
  
    <a href="/2020/12/15/Common-Issues-needed-to-consider-in-the-system-design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Common Issues needed to consider in the system design</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements-and-Goals-of-the-System"><span class="nav-number">1.</span> <span class="nav-text">Requirements and Goals of the System</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capacity-Estimation-and-Constraints"><span class="nav-number">2.</span> <span class="nav-text">Capacity Estimation and Constraints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-System-Design-and-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Basic System Design and Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Do-we-need-to-modify-our-QuadTree-every-time-a-driver-reports-their-location"><span class="nav-number">3.1.</span> <span class="nav-text">Do we need to modify our QuadTree every time a driver reports their location?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-much-memory-we-need-for-DriverLocationHT"><span class="nav-number">3.2.</span> <span class="nav-text">How much memory we need for DriverLocationHT?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-much-bandwidth-will-our-service-consume-to-receive-location-updates-from-all-drivers"><span class="nav-number">3.2.1.</span> <span class="nav-text">How much bandwidth will our service consume to receive location updates from all drivers?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-we-need-to-distribute-DriverLocationHT-onto-multiple-servers"><span class="nav-number">3.2.2.</span> <span class="nav-text">Do we need to distribute DriverLocationHT onto multiple servers?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-can-we-efficiently-broadcast-the-driver’s-location-to-customers"><span class="nav-number">3.2.3.</span> <span class="nav-text">How can we efficiently broadcast the driver’s location to customers?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-much-memory-will-we-need-to-store-all-these-subscriptions"><span class="nav-number">3.2.4.</span> <span class="nav-text">How much memory will we need to store all these subscriptions?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-much-bandwidth-will-we-need-to-broadcast-the-driver’s-location-to-customers"><span class="nav-number">3.2.5.</span> <span class="nav-text">How much bandwidth will we need to broadcast the driver’s location to customers?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-can-we-efficiently-implement-Notification-service"><span class="nav-number">3.2.6.</span> <span class="nav-text">How can we efficiently implement Notification service?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-will-the-new-publishers-drivers-get-added-for-a-current-customer"><span class="nav-number">3.2.7.</span> <span class="nav-text">How will the new publishers&#x2F;drivers get added for a current customer?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-about-if-clients-pull-information-about-nearby-drivers-from-the-server"><span class="nav-number">3.2.8.</span> <span class="nav-text">How about if clients pull information about nearby drivers from the server?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-we-need-to-repartition-a-grid-as-soon-as-it-reaches-the-maximum-limit"><span class="nav-number">3.2.9.</span> <span class="nav-text">Do we need to repartition a grid as soon as it reaches the maximum limit?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-would-“Request-Ride”-use-case-work"><span class="nav-number">3.2.10.</span> <span class="nav-text">How would “Request Ride” use case work?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fault-Tolerance-and-Replication"><span class="nav-number">4.</span> <span class="nav-text">Fault Tolerance and Replication</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-if-a-Driver-Location-server-or-Notification-server-dies"><span class="nav-number">4.1.</span> <span class="nav-text">What if a Driver Location server or Notification server dies?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ranking"><span class="nav-number">5.</span> <span class="nav-text">Ranking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-can-we-return-top-rated-drivers-within-a-given-radius"><span class="nav-number">5.1.</span> <span class="nav-text">How can we return top rated drivers within a given radius?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Advanced-Issues"><span class="nav-number">6.</span> <span class="nav-text">Advanced Issues</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Jojo&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Front Size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            You already change font size
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night eye protection mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Night eye protection mode has turned on, click again to turn off
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jojo&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 Jojo Yang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>