<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>facebook messenger | Jojo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Requirements and Goals of the System Functional Requirements:  support one-on-one conversations between users. keep track of the online&#x2F;offline statuses of its users. support the persistent storage of">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook Messenger">
<meta property="og:url" content="https://jojoyang666.github.io/2020/11/17/Facebook-Messenger/index.html">
<meta property="og:site_name" content="Jojo&#39;s Blog">
<meta property="og:description" content="Requirements and Goals of the System Functional Requirements:  support one-on-one conversations between users. keep track of the online&#x2F;offline statuses of its users. support the persistent storage of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jojoyang666.github.io/images/high_level_design_facebook.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/high_level_setail_messenger.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/detai;_component_design_fb_messenger.png">
<meta property="article:published_time" content="2020-11-17T22:50:03.000Z">
<meta property="article:modified_time" content="2020-11-18T04:10:51.251Z">
<meta property="article:author" content="Jojo Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jojoyang666.github.io/images/high_level_design_facebook.png">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Facebook-Messenger" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Facebook Messenger
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/11/17/Facebook-Messenger/" class="article-date">
	  <time datetime="2020-11-17T22:50:03.000Z" itemprop="datePublished">2020-11-17</time>
	</a>

      
    <a class="article-category-link" href="/categories/System-Design/">System Design</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Requirements-and-Goals-of-the-System"><a href="#Requirements-and-Goals-of-the-System" class="headerlink" title="Requirements and Goals of the System"></a>Requirements and Goals of the System</h1><ol>
<li><p>Functional Requirements:</p>
<ul>
<li>support one-on-one conversations between users.</li>
<li>keep track of the online/offline statuses of its users.</li>
<li>support the persistent storage of chat history.</li>
</ul>
</li>
<li><p>Non-functional Requirements:</p>
<ul>
<li>real-time chat experience with minimum latency.</li>
<li>highly consistent; users should be able to see the same chat history on all their devices.</li>
<li>high availability is desirable; we can tolerate lower availability in the interest of consistency.</li>
</ul>
</li>
<li><p>Extended Requirements:</p>
<ul>
<li>Group Chats</li>
<li>Push notifications(when users are offline)</li>
</ul>
</li>
</ol>
<h1 id="Capacity-Estimation-and-Constraints"><a href="#Capacity-Estimation-and-Constraints" class="headerlink" title="Capacity Estimation and Constraints"></a>Capacity Estimation and Constraints</h1><ol>
<li>Assumption<ul>
<li>daily active users: 500 million</li>
<li>on average each user sends 40 messages daily</li>
<li>20 billion messages per day</li>
</ul>
</li>
<li>Storage Estimation: <ul>
<li>Assume: on average a message is 100 bytes</li>
<li>Store all the messages for one day:<ul>
<li>20 billion messages * 100 bytes =&gt; 2 TB/day</li>
</ul>
</li>
<li>store five years of chat history<ul>
<li>2 TB * 365 days * 5 years ~= 3.6 PB</li>
</ul>
</li>
<li>need to store users’ information, messages’ metadata (ID, Timestamp, etc.). </li>
</ul>
</li>
<li>Bandwidth Estimation:<ul>
<li>If our service is getting 2TB of data every day:<ul>
<li>2 TB / 86400 sec ~= 25 MB/s</li>
</ul>
</li>
<li><strong>Since each incoming message needs to go out to another user, we will need the same amount of bandwidth 25MB/s for both upload and download.</strong></li>
</ul>
</li>
</ol>
<h1 id="High-Level-Design"><a href="#High-Level-Design" class="headerlink" title="High Level Design"></a>High Level Design</h1><ul>
<li><img src="/images/high_level_design_facebook.png" alt="image"></li>
</ul>
<ol>
<li>User-A sends a message to User-B through the chat server.</li>
<li>The server receives the message and sends an acknowledgment to User-A.</li>
<li>The server stores the message in its database and sends the message to User-B.</li>
<li>User-B receives the message and sends the acknowledgment to the server.</li>
<li>The server notifies User-A that the message has been delivered successfully to User-B.</li>
</ol>
<ul>
<li><img src="/images/high_level_setail_messenger.png" alt="image"></li>
</ul>
<h1 id="Detailed-Component-Design"><a href="#Detailed-Component-Design" class="headerlink" title="Detailed Component Design"></a>Detailed Component Design</h1><h2 id="Messages-Handling"><a href="#Messages-Handling" class="headerlink" title="Messages Handling"></a>Messages Handling</h2><h3 id="How-would-we-efficiently-send-receive-messages"><a href="#How-would-we-efficiently-send-receive-messages" class="headerlink" title="How would we efficiently send/receive messages?"></a>How would we efficiently send/receive messages?</h3><ol>
<li>Pull model<ul>
<li>To minimize latency for the user, they have to check the server quite frequently</li>
<li>most of the time they will be getting an empty response if there are no pending message</li>
<li>waste a lot of resources and does not look like an efficient solution.</li>
</ul>
</li>
<li>Push model<ul>
<li>Not need to keep track of the pending messages</li>
<li>have minimum latency, as the messages are delivered instantly on the opened connection. </li>
</ul>
</li>
</ol>
<h3 id="How-will-clients-maintain-an-open-connection-with-the-server"><a href="#How-will-clients-maintain-an-open-connection-with-the-server" class="headerlink" title="How will clients maintain an open connection with the server?"></a>How will clients maintain an open connection with the server?</h3><ol>
<li>HTTP Long Polling<ul>
<li>long polling request can timeout</li>
<li>receive a disconnect from the server</li>
<li>client has to open a new request</li>
</ul>
</li>
<li>WebSockets</li>
</ol>
<h3 id="How-can-the-server-keep-track-of-all-the-opened-connection-to-redirect-messages-to-the-users-efficiently"><a href="#How-can-the-server-keep-track-of-all-the-opened-connection-to-redirect-messages-to-the-users-efficiently" class="headerlink" title="How can the server keep track of all the opened connection to redirect messages to the users efficiently?"></a>How can the server keep track of all the opened connection to redirect messages to the users efficiently?</h3><ol>
<li><p>Maintain a hash table</p>
<ul>
<li>key: UserID</li>
<li>value: connection object</li>
</ul>
</li>
<li><p>server receives a message for a use -&gt; looks up that user in the hash table -&gt; sends the message on the open request</p>
</li>
</ol>
<h3 id="What-will-happen-when-the-server-receives-a-message-for-a-user-who-has-gone-offline"><a href="#What-will-happen-when-the-server-receives-a-message-for-a-user-who-has-gone-offline" class="headerlink" title="What will happen when the server receives a message for a user who has gone offline?"></a>What will happen when the server receives a message for a user who has gone offline?</h3><ol>
<li>Case 1: <ul>
<li>receiver has disconnected, the server can notify the sender about the delivery failure. </li>
</ul>
</li>
<li>case 2:<ul>
<li>a temporary disconnect(receiver’s long-poll request just timed out)</li>
<li>expect a reconnect from the user, ask the sender to retry sending the message<ul>
<li>retry could be embedded in the client’s logic so that users don’t have to retype the message. </li>
</ul>
</li>
</ul>
</li>
<li>The server can also store the message for a while and retry sending it once the receiver reconnects.</li>
</ol>
<h3 id="How-many-chat-servers-we-need"><a href="#How-many-chat-servers-we-need" class="headerlink" title="How many chat servers we need?"></a>How many chat servers we need?</h3><ol>
<li>plan for 500 million connections at any time</li>
<li>Assuming a modern server can handle <strong>50K concurrent connections</strong> at any time</li>
<li>Need 10K such servers</li>
</ol>
<h3 id="How-do-we-know-which-server-holds-the-connection-to-which-user"><a href="#How-do-we-know-which-server-holds-the-connection-to-which-user" class="headerlink" title="How do we know which server holds the connection to which user?"></a>How do we know which server holds the connection to which user?</h3><ol>
<li>A software load balancer in front of our chat servers</li>
<li>software lb map each UserID to a server to redirect the request.</li>
</ol>
<h3 id="How-should-the-server-process-a-‘deliver-message’-request"><a href="#How-should-the-server-process-a-‘deliver-message’-request" class="headerlink" title="How should the server process a ‘deliver message’ request?"></a>How should the server process a ‘deliver message’ request?</h3><ol>
<li>Store the message in the database (this can happen in the background)</li>
<li>Send the message to the receiver </li>
<li>Send an acknowledgment to the sender</li>
</ol>
<p><strong>Note: step 1 and 2 happen at the same time</strong></p>
<h3 id="How-does-the-messenger-maintain-the-sequencing-of-the-messages"><a href="#How-does-the-messenger-maintain-the-sequencing-of-the-messages" class="headerlink" title="How does the messenger maintain the sequencing of the messages?"></a>How does the messenger maintain the sequencing of the messages?</h3><ol>
<li>store a timestamp with each message, which is the time the message is received by the server, still not ensure correct ordering of messages for clients. <ul>
<li>Here is the scenario<ul>
<li>User-1 sends a message M1 to the server for User-2.</li>
<li>The server receives M1 at T1.</li>
<li>Meanwhile, User-2 sends a message M2 to the server for User-1.</li>
<li>The server receives the message M2 at T2, such that T2 &gt; T1.</li>
<li>The server sends message M1 to User-2 and M2 to User-1.</li>
<li>User-1 will see M1 first and then M2, whereas User-2 will see M2 first and then M1.</li>
</ul>
</li>
</ul>
</li>
<li>Solution<ul>
<li>keep a sequence number with every message for each client</li>
<li>sequence number will determine the exact ordering of messages for EACH user</li>
<li>Both clients will see a different view of the message sequence, but this view will be consistent for them on all devices.</li>
</ul>
</li>
</ol>
<h2 id="Storing-and-retrieving-the-messages-from-the-database"><a href="#Storing-and-retrieving-the-messages-from-the-database" class="headerlink" title="Storing and retrieving the messages from the database"></a>Storing and retrieving the messages from the database</h2><ol>
<li><p>when chat server receives a new message, it need to store it in the db, two options:</p>
<ul>
<li>Start a separate thread, which will work with the database to store the message.</li>
<li>Send an asynchronous request to the database to store the message.</li>
</ul>
</li>
<li><p><strong>keep certain things in mind while designing our database</strong></p>
<ul>
<li>How to efficiently work with the database connection pool.</li>
<li>How to retry failed requests</li>
<li>Where to log those requests that failed even after some retries</li>
<li>How to retry these logged requests (that failed after the retry) when all the issues have resolved</li>
</ul>
</li>
<li><p>Which storage system we should use?</p>
<ul>
<li>Support a very high rate of small updates</li>
<li>Fetch a range of records quickly.<ul>
<li>A huge number of small messages that need to be inserted in the database</li>
<li>while querying, a user is mostly interested in sequentially accessing the messages.</li>
</ul>
</li>
<li>wide-column database solution like HBase<ul>
<li>column-oriented key-value NoSQL database</li>
<li>store multiple values against one key into multiple columns</li>
<li>Groups data together to store new data in a memory buffer </li>
<li>Once the buffer is full, it dumps the data to the disk. <ul>
<li>helps to store a lot of small data quickly </li>
<li>fetching rows by the key or scanning ranges of rows quickly</li>
</ul>
</li>
<li><strong>HBase is also an efficient database to store variable sized data</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>How should clients efficiently fetch data from the server? </p>
<ul>
<li>Clients should paginate while fetching data from the server</li>
<li>Page size could be different for different clients<ul>
<li>cell phones have smaller screens, so we need a fewer number of message/conversations in the viewport.</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Managing-user’s-status"><a href="#Managing-user’s-status" class="headerlink" title="Managing user’s status"></a>Managing user’s status</h2><ol>
<li>keep track of user’s online/offline status and notify all the relevant users whenever a status change happens</li>
<li>With 500M active users at any time, if we have to broadcast each status change to all the relevant active users, it will consume a lot of resources.</li>
<li>Optimization like this:<ul>
<li>Whenever a client starts the app, it can pull the current status of all users in their friends’ list.</li>
<li>Whenever a user sends a message to another user that has gone offline, we can send a failure to the sender and update the status on the client</li>
<li>Whenever a user comes online, the server can always broadcast that status with a delay of a few seconds to see if the user does not go offline immediately.</li>
<li>Clients can pull the status from the server about those users that are being shown on the user’s viewport.<ul>
<li>This should not be a frequent operation, as the server is broadcasting the online status of users</li>
<li>live with the stale offline status of users for a while.</li>
</ul>
</li>
<li>Whenever the client starts a new chat with another user, we can pull the status at that time.</li>
</ul>
</li>
</ol>
<ul>
<li><img src="/images/detai;_component_design_fb_messenger.png" alt="image"></li>
</ul>
<h2 id="Design-Summary"><a href="#Design-Summary" class="headerlink" title="Design Summary"></a>Design Summary</h2><ol>
<li>Clients will open a connection to the chat server to send a message</li>
<li>the server will then pass it to the requested user</li>
<li>All the active users will keep a connection open with the server to receive messages</li>
<li>Whenever a new message arrives, the chat server will push it to the receiving user on the long poll request. </li>
<li>Messages can be stored in HBase, which supports quick small updates, and range based searches</li>
<li>the servers can broadcast the online status of a user to other relevant users.</li>
<li>Clients can pull status updates for users who are visible in the client’s viewport on a less frequent basis.</li>
</ol>
<h1 id="Data-partitioning"><a href="#Data-partitioning" class="headerlink" title="Data partitioning"></a>Data partitioning</h1><h2 id="Partitioning-based-on-UserID"><a href="#Partitioning-based-on-UserID" class="headerlink" title="Partitioning based on UserID"></a>Partitioning based on UserID</h2><ol>
<li>keep all messages of a user on the same database</li>
<li>If one DB shard is 4TB, we will have “3.6PB/4TB ~= 900” shards for five years</li>
<li>For simplicity, let’s assume we keep 1K shards<ul>
<li>we will find the shard number by “hash(UserID) % 1000” </li>
<li>then store/retrieve the data from there.</li>
<li>partitioning scheme will also be very quick to fetch chat history for any user.</li>
</ul>
</li>
<li>store an unlimited history of messages, we can start with a big number of logical partitions<ul>
<li>will be mapped to fewer physical servers</li>
<li>as our storage demand increases, we can add more physical servers to distribute our logical partitions.</li>
</ul>
</li>
<li>In the beginning, we can start with fewer database servers with multiple shards residing on one physical server. <ul>
<li>have multiple database instances on a server, we can easily store multiple partitions on a single server</li>
</ul>
</li>
</ol>
<h2 id="Partitioning-based-on-MessageID"><a href="#Partitioning-based-on-MessageID" class="headerlink" title="Partitioning based on MessageID"></a>Partitioning based on MessageID</h2><ol>
<li>we store different messages of a user on separate database shards<ul>
<li>fetching a range of messages of a chat would be very slow,</li>
<li>not adopt this scheme.<h1 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h1></li>
</ul>
</li>
<li>cache a few recent messages (say last 15) in a few recent conversations that are visible in a user’s viewport (say last 5).</li>
<li>we decided to store all of the user’s messages on one shard, the cache for a user should entirely reside on one machine too.</li>
</ol>
<h1 id="LB"><a href="#LB" class="headerlink" title="LB"></a>LB</h1><ol>
<li>a load balancer in front of our chat servers: <ul>
<li>can map each UserID to a server that holds the connection for the user</li>
<li>then direct the request to that server</li>
</ul>
</li>
<li>lb in front of the cache servers</li>
</ol>
<h1 id="Fault-tolerance-and-Replication"><a href="#Fault-tolerance-and-Replication" class="headerlink" title="Fault tolerance and Replication"></a>Fault tolerance and Replication</h1><ol>
<li>What will happen when a chat server fails? <ul>
<li>It’s extremely hard to failover TCP connections to other servers; </li>
<li>an easier approach can be to have clients automatically reconnect if the connection is lost.</li>
</ul>
</li>
<li>Should we store multiple copies of user messages?<ul>
<li>we have to store multiple copies of the data on different servers </li>
<li>use techniques like Reed-Solomon encoding to distribute and replicate it.</li>
</ul>
</li>
</ol>
<h1 id="Extended-Requirements"><a href="#Extended-Requirements" class="headerlink" title="Extended Requirements"></a>Extended Requirements</h1><h2 id="Group-chat"><a href="#Group-chat" class="headerlink" title="Group chat"></a>Group chat</h2><ol>
<li>Separate group-chat objects in our system that can be stored on the chat servers</li>
<li>A group-chat object is identified by GroupChatID <ul>
<li>maintain a list of people who are part of that chat</li>
</ul>
</li>
<li>LB direct each group chat message based on GroupChatID </li>
<li>the server handling that group chat<ul>
<li>iterate through all the users of the chat to find the server handling the connection of each user to deliver the message.</li>
</ul>
</li>
<li>DB<ul>
<li>store all the group chats in a separate table partitioned based on GroupChatID</li>
</ul>
</li>
</ol>
<h2 id="Push-notifications"><a href="#Push-notifications" class="headerlink" title="Push notifications"></a>Push notifications</h2><ol>
<li>set up a Notification server<ul>
<li>take the messages for offline users </li>
<li>send them to the manufacture’s push notification server<ul>
<li>then send them to the user’s device.</li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'If you think my post is working for you, please donate to support me continue working', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://github.com/JojoYang666/JojoYang666.github.io/blob/master/css/images/WechatPay.jpeg',
  alipayImage: 'https://github.com/JojoYang666/JojoYang666.github.io/blob/master/css/images/vemon.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jojo Yang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/11/17/Facebook-Messenger/" target="_blank" title="Facebook Messenger">https://jojoyang666.github.io/2020/11/17/Facebook-Messenger/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/17/818-Race-Car/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          818. Race Car 
        
      </div>
    </a>
  
  
    <a href="/2020/11/17/1463-Cherry-Pickup-II/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1463. Cherry Pickup II</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements-and-Goals-of-the-System"><span class="nav-number">1.</span> <span class="nav-text">Requirements and Goals of the System</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capacity-Estimation-and-Constraints"><span class="nav-number">2.</span> <span class="nav-text">Capacity Estimation and Constraints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High-Level-Design"><span class="nav-number">3.</span> <span class="nav-text">High Level Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Detailed-Component-Design"><span class="nav-number">4.</span> <span class="nav-text">Detailed Component Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Messages-Handling"><span class="nav-number">4.1.</span> <span class="nav-text">Messages Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-would-we-efficiently-send-receive-messages"><span class="nav-number">4.1.1.</span> <span class="nav-text">How would we efficiently send&#x2F;receive messages?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-will-clients-maintain-an-open-connection-with-the-server"><span class="nav-number">4.1.2.</span> <span class="nav-text">How will clients maintain an open connection with the server?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-can-the-server-keep-track-of-all-the-opened-connection-to-redirect-messages-to-the-users-efficiently"><span class="nav-number">4.1.3.</span> <span class="nav-text">How can the server keep track of all the opened connection to redirect messages to the users efficiently?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-will-happen-when-the-server-receives-a-message-for-a-user-who-has-gone-offline"><span class="nav-number">4.1.4.</span> <span class="nav-text">What will happen when the server receives a message for a user who has gone offline?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-many-chat-servers-we-need"><span class="nav-number">4.1.5.</span> <span class="nav-text">How many chat servers we need?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-do-we-know-which-server-holds-the-connection-to-which-user"><span class="nav-number">4.1.6.</span> <span class="nav-text">How do we know which server holds the connection to which user?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-should-the-server-process-a-‘deliver-message’-request"><span class="nav-number">4.1.7.</span> <span class="nav-text">How should the server process a ‘deliver message’ request?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-does-the-messenger-maintain-the-sequencing-of-the-messages"><span class="nav-number">4.1.8.</span> <span class="nav-text">How does the messenger maintain the sequencing of the messages?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storing-and-retrieving-the-messages-from-the-database"><span class="nav-number">4.2.</span> <span class="nav-text">Storing and retrieving the messages from the database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Managing-user’s-status"><span class="nav-number">4.3.</span> <span class="nav-text">Managing user’s status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-Summary"><span class="nav-number">4.4.</span> <span class="nav-text">Design Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-partitioning"><span class="nav-number">5.</span> <span class="nav-text">Data partitioning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Partitioning-based-on-UserID"><span class="nav-number">5.1.</span> <span class="nav-text">Partitioning based on UserID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Partitioning-based-on-MessageID"><span class="nav-number">5.2.</span> <span class="nav-text">Partitioning based on MessageID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cache"><span class="nav-number">6.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LB"><span class="nav-number">7.</span> <span class="nav-text">LB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fault-tolerance-and-Replication"><span class="nav-number">8.</span> <span class="nav-text">Fault tolerance and Replication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extended-Requirements"><span class="nav-number">9.</span> <span class="nav-text">Extended Requirements</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Group-chat"><span class="nav-number">9.1.</span> <span class="nav-text">Group chat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push-notifications"><span class="nav-number">9.2.</span> <span class="nav-text">Push notifications</span></a></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Jojo&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Front Size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            You already change font size
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night eye protection mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Night eye protection mode has turned on, click again to turn off
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jojo&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 Jojo Yang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>