<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>designing a url shortening service like tinyurl | Jojo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Why do we meed URL shortening? The shortened URL is nearly one-third the size of the actual URL Used for optimizing links across devices tracking individual links to analyze audience campaign performa">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing a URL Shortening service like TinyURL">
<meta property="og:url" content="https://jojoyang666.github.io/2020/09/23/Designing-a-URL-Shortening-service-like-TinyURL/index.html">
<meta property="og:site_name" content="Jojo&#39;s Blog">
<meta property="og:description" content="Why do we meed URL shortening? The shortened URL is nearly one-third the size of the actual URL Used for optimizing links across devices tracking individual links to analyze audience campaign performa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jojoyang666.github.io/images/tinyurl-traffic.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/tinyurl-storage.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/tinyurl-bandwidth.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/tiny-url-database-schema.png">
<meta property="article:published_time" content="2020-09-23T17:41:07.000Z">
<meta property="article:modified_time" content="2020-09-23T23:16:12.953Z">
<meta property="article:author" content="Jojo Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jojoyang666.github.io/images/tinyurl-traffic.png">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Designing-a-URL-Shortening-service-like-TinyURL" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Designing a URL Shortening service like TinyURL
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/09/23/Designing-a-URL-Shortening-service-like-TinyURL/" class="article-date">
	  <time datetime="2020-09-23T17:41:07.000Z" itemprop="datePublished">2020-09-23</time>
	</a>

      
    <a class="article-category-link" href="/categories/System-Design/">System Design</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Why-do-we-meed-URL-shortening"><a href="#Why-do-we-meed-URL-shortening" class="headerlink" title="Why do we meed URL shortening?"></a>Why do we meed URL shortening?</h1><ol>
<li>The shortened URL is nearly one-third the size of the actual URL</li>
<li>Used for<ul>
<li>optimizing links across devices</li>
<li>tracking individual links to analyze audience</li>
<li>campaign performance</li>
<li>hiding affiliated original URLs</li>
</ul>
</li>
</ol>
<h1 id="Requirement-and-Goals-of-the-System"><a href="#Requirement-and-Goals-of-the-System" class="headerlink" title="Requirement and Goals of the System"></a>Requirement and Goals of the System</h1><p><strong>Ask Questions to find the exact scope of the system that interviewer has in mind</strong></p>
<ol>
<li><p><strong>Funcational</strong> Requirements</p>
<ul>
<li>The generated URL from the original one should be short enough to be easily copied and pasted into applications</li>
<li>When users access a short link, our service should redirect them to the original link</li>
<li>Users should optionally be able to pick a custom short link for their URL</li>
<li>links will expire after a standard default timespan. Users should be able to specify the expiration time</li>
</ul>
</li>
<li><p><strong>Non-Funtional</strong> Requirements(性能要求)</p>
<ul>
<li>The system should be <strong>highly available</strong>. THis is required because, if our service is down, all the URL redirections will start failing</li>
<li>URL redirection should happen in real-time with <strong>minimal latency</strong></li>
<li>Shortened links should <strong>not be guessable</strong>(not predictable)</li>
</ul>
</li>
<li><p><strong>Extended</strong> Requirements</p>
<ul>
<li>Analytics; e.g., how many times a redirection happened?</li>
<li>Our service should also be accessible through REST APIs by other services</li>
</ul>
</li>
</ol>
<h1 id="Capacity-Estimation-and-Constraints"><a href="#Capacity-Estimation-and-Constraints" class="headerlink" title="Capacity Estimation and Constraints"></a>Capacity Estimation and Constraints</h1><ol>
<li><p>Overall</p>
<ul>
<li>System will be <strong>Read-heavy</strong></li>
<li>will be lots of redirection requests compared to new URL shortenings</li>
<li>Assume a <strong>100:1</strong> ratio between read and write</li>
</ul>
</li>
<li><p>Traffic estimates</p>
</li>
</ol>
<ul>
<li>Incoming data and outgoing data</li>
</ul>
<ul>
<li><img src="/images/tinyurl-traffic.png" alt="image"></li>
</ul>
<ol start="3">
<li>Storage estimates</li>
</ol>
<ul>
<li><img src="/images/tinyurl-storage.png" alt="image"></li>
</ul>
<ol start="4">
<li>Bandwidth estimates</li>
</ol>
<ul>
<li><img src="/images/tinyurl-bandwidth.png" alt="image"></li>
</ul>
<ol start="5">
<li><p>Memory estimates</p>
<ul>
<li><p>If want to cache some of the hot URLs that are frequently accessed, how much memory will we need to store them? —&gt; (<strong>If we follow the 80-20 rule, meaning 20% of URLs generate 80% of traffic, we would like to cache these 20% hot URLs</strong>)</p>
<ul>
<li>since 20K requests/secod, 1.7 billion/day<ul>
<li>20K * 3600 seconds * 24 hours = ~1.7 billion</li>
</ul>
</li>
<li>To cache 20% of these:<ul>
<li>0.2 * 1.7 billion * 500 bytes = ~170GB</li>
</ul>
</li>
</ul>
</li>
<li><p><em>Note: There will be a lot of duplicate requests(of the same URL), thus, the actual memory usage will be less than 170GB*</em></p>
<h1 id="System-APIS"><a href="#System-APIS" class="headerlink" title="System APIS"></a>System APIS</h1></li>
<li><p>After finalized the requirements, to define the system APIS</p>
</li>
<li><p>API for creaing URLs</p>
<ul>
<li><code>createURL(api_dev_key, original_url, custom_alias=None, user_name=None, expire_daye=None)</code><ul>
<li>Parameters<ul>
<li>api_dev_key (string): The API developer key of a registered account. This will be used to, among other things, throttle users based on their allocated quota.</li>
<li>original_url (string): Original URL to be shortened.</li>
<li>custom_alias (string): Optional custom key for the URL.</li>
<li>user_name (string): Optional user name to be used in the encoding.</li>
<li>expire_date (string): Optional expiration date for the shortened URL.</li>
</ul>
</li>
<li>Returns<ul>
<li>A successful insertion returns the shortened URL; otherwise, it returns an error code.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>API for delteing URL</p>
<ul>
<li><code>deleteURL(api_dev_key, url_key)</code><ul>
<li><code>url_key</code> is a string representing the shortened URL to be retrieved. A successful deletion returns ‘URL Removed’.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>How do we detect and prevent abuse?</strong> —&gt; ratelimit</p>
<ul>
<li>A malicicious use can put us out of business by consuming all URL keys in current design</li>
<li>To aviod it, Limit users via their api_dev_key, in other words, api_dev_key can be limited to a certain number of URL creations and redirections per some time period</li>
<li>set to a different duration per developer key</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="Database-Design"><a href="#Database-Design" class="headerlink" title="Database Design"></a>Database Design</h1><ol>
<li>Define DB schema in early stages, will help to understand the data flow among various components and later would guide towards data partitioning</li>
<li>Obverations about the nature of the data we will store:<ul>
<li>need to store <strong>billions</strong> of records</li>
<li>Each object we store is <strong>small(less than 1K)</strong></li>
<li>There are <strong>no relationships between records</strong> – other than storing which user created a URL</li>
<li>Our service is <strong>read-heavy</strong></li>
</ul>
</li>
<li>Database schema</li>
</ol>
<ul>
<li><img src="/images/tiny-url-database-schema.png" alt="image"></li>
</ul>
<ol start="4">
<li>What kind of db shoud we use?<ul>
<li>NoSQL like: DynamoDB, Cassandra, Riak is better choice</li>
<li>NoSQL would also be easier to scale</li>
</ul>
</li>
</ol>
<h1 id="Basic-System-Design-and-Algorithm"><a href="#Basic-System-Design-and-Algorithm" class="headerlink" title="Basic System Design and Algorithm"></a>Basic System Design and Algorithm</h1><p>How to Generate the short key —&gt; two solutions here</p>
<ol>
<li>Encoding actual URL<ul>
<li>Compute a unique hash of the given URL    </li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jojo Yang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/09/23/Designing-a-URL-Shortening-service-like-TinyURL/" target="_blank" title="Designing a URL Shortening service like TinyURL">https://jojoyang666.github.io/2020/09/23/Designing-a-URL-Shortening-service-like-TinyURL/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/23/723-Candy-Crush/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          723. Candy Crush
        
      </div>
    </a>
  
  
    <a href="/2020/09/23/369-Plus-One-Linked-List/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">369. Plus One Linked List</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-do-we-meed-URL-shortening"><span class="nav-number">1.</span> <span class="nav-text">Why do we meed URL shortening?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirement-and-Goals-of-the-System"><span class="nav-number">2.</span> <span class="nav-text">Requirement and Goals of the System</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Capacity-Estimation-and-Constraints"><span class="nav-number">3.</span> <span class="nav-text">Capacity Estimation and Constraints</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-APIS"><span class="nav-number">4.</span> <span class="nav-text">System APIS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database-Design"><span class="nav-number">5.</span> <span class="nav-text">Database Design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-System-Design-and-Algorithm"><span class="nav-number">6.</span> <span class="nav-text">Basic System Design and Algorithm</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Jojo&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jojo&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 Jojo Yang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>