<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>designing yelp or nearby friends | Jojo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Requirements and Goals of the SystemFunctional Requirements Users should be able to add&#x2F;delete&#x2F;update Places. Given their location (longitude&#x2F;latitude), users should be able to find all nearby places">
<meta property="og:type" content="article">
<meta property="og:title" content="Designing Yelp or Nearby Friends">
<meta property="og:url" content="https://jojoyang666.github.io/2020/12/05/Designing-Yelp-or-Nearby-Friends/index.html">
<meta property="og:site_name" content="Jojo&#39;s Blog">
<meta property="og:description" content="Requirements and Goals of the SystemFunctional Requirements Users should be able to add&#x2F;delete&#x2F;update Places. Given their location (longitude&#x2F;latitude), users should be able to find all nearby places">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jojoyang666.github.io/images/QuadTree.png">
<meta property="og:image" content="https://jojoyang666.github.io/images/yelp_nearby_people_system_design.png">
<meta property="article:published_time" content="2020-12-05T20:10:23.000Z">
<meta property="article:modified_time" content="2020-12-16T05:34:35.742Z">
<meta property="article:author" content="Jojo Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jojoyang666.github.io/images/QuadTree.png">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Designing-Yelp-or-Nearby-Friends" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Designing Yelp or Nearby Friends
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/05/Designing-Yelp-or-Nearby-Friends/" class="article-date">
	  <time datetime="2020-12-05T20:10:23.000Z" itemprop="datePublished">2020-12-05</time>
	</a>

      
    <a class="article-category-link" href="/categories/System-Design/">System Design</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Requirements-and-Goals-of-the-System"><a href="#Requirements-and-Goals-of-the-System" class="headerlink" title="Requirements and Goals of the System"></a>Requirements and Goals of the System</h1><h2 id="Functional-Requirements"><a href="#Functional-Requirements" class="headerlink" title="Functional Requirements"></a>Functional Requirements</h2><ol>
<li>Users should be able to add/delete/update Places.</li>
<li>Given their location (longitude/latitude), users should be able to find all nearby places within a given radius.</li>
<li>Users should be able to add feedback/review about a place. The feedback can have pictures, text, and a rating.</li>
</ol>
<h2 id="Non-functional-Requirements"><a href="#Non-functional-Requirements" class="headerlink" title="Non-functional Requirements"></a>Non-functional Requirements</h2><ol>
<li>Users should have a real-time search experience with <strong>minimum latency</strong>.</li>
<li>Our service should support a <strong>heavy search load</strong>. There will be a lot of search requests compared to adding a new place.</li>
</ol>
<h1 id="Scale-Estimation"><a href="#Scale-Estimation" class="headerlink" title="Scale Estimation"></a>Scale Estimation</h1><ol>
<li>Assuming<ul>
<li>500M places</li>
<li>100K queries per second (QPS)</li>
<li>20% growth in the number of places and QPS each year</li>
</ul>
</li>
</ol>
<h1 id="Database-Schema"><a href="#Database-Schema" class="headerlink" title="Database Schema"></a>Database Schema</h1><h2 id="Place"><a href="#Place" class="headerlink" title="Place"></a>Place</h2><ol>
<li>LocationID (8 bytes): Uniquely identifies a location,</li>
<li>Name (256 bytes)</li>
<li>Latitude (8 bytes)</li>
<li>Longitude (8 bytes)</li>
<li>Description (512 bytes)</li>
<li>Category (1 byte): E.g., coffee shop, restaurant, theater, etc.</li>
</ol>
<p><strong>Although a four bytes number can uniquely identify 500M locations, with future growth in mind, we will go with 8 bytes for LocationID.</strong><br>Total: 8 + 256 + 8 + 8 + 512 + 1 =&gt; 793 bytes</p>
<h2 id="reviews-for-Places"><a href="#reviews-for-Places" class="headerlink" title="reviews for Places"></a>reviews for Places</h2><ol>
<li>LocationID (8 bytes)</li>
<li>ReviewID (4 bytes): Uniquely identifies a review, assuming any location will not have more than 2^32 reviews.</li>
<li>ReviewText (512 bytes)</li>
<li>Rating (1 byte): how many stars a place gets out of ten.</li>
</ol>
<p>a separate table to store photos for Places and Reviews.</p>
<h1 id="System-APIs"><a href="#System-APIs" class="headerlink" title="System APIs"></a>System APIs</h1><p>search(api_dev_key, search_terms, user_location, radius_filter, maximum_results_to_return, category_filter, sort, page_token)</p>
<ul>
<li>api_dev_key: The API developer key of a registered account. This will be used to, among other things, throttle users based on their allocated quota.</li>
<li>search_terms: A string containing the search terms.</li>
<li>user_location: Location of the user performing the search.</li>
<li>radius_filter: Optional search radius in meters</li>
<li>maximum_results_to_return: Number of business results to return.</li>
<li>category_filter: Optional category to filter search results</li>
<li>sort: Optional sort mode: Best matched (0 - default), Minimum distance (1), Highest rated (2).</li>
<li>page_token: This token will specify a page in the result set that should be returned.<br>Returns: (JSON)<br>A JSON containing information about a list of businesses matching the search query.</li>
<li>business name</li>
<li>address</li>
<li>category</li>
<li>rating</li>
<li>thumbnail</li>
</ul>
<h1 id="Basic-System-Design-and-Algorithm"><a href="#Basic-System-Design-and-Algorithm" class="headerlink" title="Basic System Design and Algorithm"></a>Basic System Design and Algorithm</h1><ol>
<li>store and index each dataset described above (places, reviews, etc.)</li>
<li>query this massive database, the indexing should be read efficient, since while searching for the nearby places users expect to see the results in real-time.</li>
<li>Given that the location of a place doesn’t change that often, we don’t need to worry about frequent updates of the data<ul>
<li>As a contrast, if we intend to build a service where objects do change their location frequently, e.g., people or taxis, then we might come up with a very different design.</li>
</ul>
</li>
</ol>
<h2 id="SQL-Solution"><a href="#SQL-Solution" class="headerlink" title="SQL Solution"></a>SQL Solution</h2><ol>
<li><p>store all the data in a database like MySQL</p>
<ul>
<li><p>find all the nearby places of a given location (X, Y) within a radius ‘D’, we can query like this:</p>
<ul>
<li><code>Select * from Places where Latitude between X-D and X+D and Longitude between Y-D and Y+D</code></li>
</ul>
</li>
<li><p><strong>How efficient would this query be?</strong></p>
<ul>
<li>have two separate indexes</li>
<li>each index can return a huge list of places and performing an intersection on those two lists won’t be efficient</li>
<li>there could be too many locations between ‘X-D’ and ‘X+D’/between ‘Y-D’ and ‘Y+D’. <ul>
<li>if we can shorten the list, it will improve performance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Grids"><a href="#Grids" class="headerlink" title="Grids"></a>Grids</h2><ol>
<li>divide the whole map into smaller grids<ul>
<li>group locations into smaller sets</li>
</ul>
</li>
<li>Each grid will store all the Places residing within a specific range of longitude and latitude<ul>
<li>Each grid will store all the Places residing within a specific range of longitude and latitude</li>
<li>Based on a given location and radius -&gt; find all the neighboring grids -&gt; then query these grids to find nearby places.</li>
</ul>
</li>
<li>Assume that GridID (a four bytes number) would uniquely identify grids in our system</li>
<li><strong>What could be a reasonable grid size?</strong></li>
</ol>
<ul>
<li>Grid size == distance we would like to query<ul>
<li>only need to search within the grid which contains the given location and neighboring eight grids</li>
</ul>
</li>
<li>In db: store the GridID with each location and have an index on it<ul>
<li>query: <code>Select * from Places where Latitude between X-D and X+D and Longitude between Y-D and Y+D and GridID in (GridID, GridID1, GridID2, ..., GridID8</code></li>
</ul>
</li>
</ul>
<ol start="5">
<li><strong>Should we keep our index in memory?</strong></li>
</ol>
<ul>
<li>index in memory –&gt; improve the performance of the service</li>
<li>index in hashtable<ul>
<li>key: the grid number</li>
<li>value: the list of places contained in that grid</li>
</ul>
</li>
<li>How much memory will we need to store the index?<ul>
<li>assume our search radius is 10 miles</li>
<li>the total area of the earth is around 200 million square miles –&gt; 20million grids  –&gt; 4 bytes number million grids. </li>
<li>8 bytes for LocationID<ul>
<li>(4 * 20M) + (8 * 500M) ~= 4 GB</li>
</ul>
</li>
</ul>
</li>
<li>run slow for those grids that have a lot of places <ul>
<li>not uniformly distributed among grids<ul>
<li>solving by dynamically adjust our grid size such that whenever we have a grid with a lot of places we break it down to create smaller grids<ul>
<li>challenge<ul>
<li>how to map these grids to locations</li>
<li>how to find all the neighboring grids of a grid</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Dynamic-size-grids"><a href="#Dynamic-size-grids" class="headerlink" title="Dynamic size grids"></a>Dynamic size grids</h2><ol>
<li>Assume we don’t want to have more than 500 places in a grid -&gt; we can have a faster searching<ul>
<li>a grid reaches this limit –&gt; break it down into four grids of equal size and distribute places among them</li>
</ul>
</li>
<li>What data-structure can hold this information? </li>
</ol>
<ul>
<li>all the leaf nodes will represent the grids that cannot be further broken down. </li>
<li>leaf nodes will keep a list of places with them</li>
<li>QuadTree</li>
</ul>
<ul>
<li><img src="/images/QuadTree.png" alt="image"></li>
</ul>
<ol start="3">
<li>How will we build a QuadTree?</li>
</ol>
<ul>
<li>one node that will represent the whole world in one grid</li>
<li>break it down into four nodes and distribute locations among them repeatly until there is no more grid has more than 500 locations</li>
</ul>
<ol start="4">
<li>How will we find the grid for a given location? </li>
</ol>
<ul>
<li>start with the root node and search downward to find our required node/grid</li>
<li>we will see if the current node we are visiting has children<ul>
<li>yes –&gt; move to the child node that contains our desired location repeatly</li>
<li>no –&gt; desired node</li>
</ul>
</li>
</ul>
<ol start="5">
<li>How will we find neighboring grids of a given grid? </li>
</ol>
<ul>
<li>one approach： only leaf nodes contain a list of locations –&gt; connect all leaf nodes with a doubly linked list</li>
<li>second approach: through parent nodes<ul>
<li>keep a pointer in each node to access its parent –&gt; easily find siblings of a node</li>
<li>keep expanding our search for neighboring grids by going up through the parent pointers.</li>
</ul>
</li>
<li>have nearby LocationIDs –&gt; query the backend database to find details about those places</li>
</ul>
<ol start="6">
<li>What will be the search workflow?<br>find the node that contains the user’s location –&gt; if node has enough desired places,</li>
</ol>
<ul>
<li>yes –&gt; return them to the user</li>
<li>no —&gt; keep expanding to the neighboring nodes (either through the parent pointers or doubly linked list) until either we find the required number of places or exhaust our search based on the maximum radius.</li>
</ul>
<ol start="7">
<li>How much memory will be needed to store the QuadTree?</li>
</ol>
<ul>
<li>for each place, if only cache LocationID and Lat/Long  –&gt; 12 GB needed: 24 * 500M =&gt; 12 GB</li>
</ul>
<ol start="8">
<li>how many total grids we will have? —&gt; 500M / 500 =&gt; 1M grids</li>
<li>QuadTree: 1M leaf nodes —&gt;  1/3rd internal nodes –&gt; 4 pointers for each internal node –&gt; 8 bytes for each pointer –&gt; the memory needed is:</li>
</ol>
<ul>
<li>1M * 1/3 * 4 * 8 = 10 MB</li>
</ul>
<ol start="10">
<li>total memory needed is 12.01GB. —&gt; easily fit into the morden server</li>
<li>How would we insert a new Place into our system? <ul>
<li>if the tree resides on one server:<ul>
<li>yes —&gt; add it</li>
<li>QuadTree is distributed among different servers —&gt;  find the grid/server of the new Place –&gt; then add it there </li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="Data-Partitioning"><a href="#Data-Partitioning" class="headerlink" title="Data Partitioning"></a>Data Partitioning</h1><h2 id="Sharding-based-on-regions"><a href="#Sharding-based-on-regions" class="headerlink" title="Sharding based on regions"></a>Sharding based on regions</h2><ol>
<li>divide our places into regions (like zip codes)</li>
<li>ask the region server that contains user’s location</li>
<li>potential issues<ul>
<li>What if a region becomes hot?</li>
<li>over time, some regions can end up storing a lot of places compared to others</li>
</ul>
</li>
</ol>
<h2 id="Sharding-based-on-LocationID"><a href="#Sharding-based-on-LocationID" class="headerlink" title="Sharding based on LocationID"></a>Sharding based on LocationID</h2><ol>
<li>map each LocationID to a server where we will store that place.</li>
<li>while building QuadTree:<ul>
<li>iterate through all the places</li>
<li>calculate the hash of each LocationID to find a server where it would be storeds</li>
</ul>
</li>
<li>find places near a location  –&gt;  query all servers  –&gt; each server will return a set of nearby places –&gt; A centralized server will aggregate these results to return them to the user.</li>
<li><strong>Will we have different QuadTree structure on different partitions?</strong><ul>
<li>yes, because it is not guaranteed that we will have an equal number of places in any given grid on all partitions</li>
</ul>
</li>
</ol>
<h1 id="Replication-and-Fault-Tolerance"><a href="#Replication-and-Fault-Tolerance" class="headerlink" title="Replication and Fault Tolerance"></a>Replication and Fault Tolerance</h1><ol>
<li>To distribute read traffic —&gt; have replicas of each QuadTree server</li>
<li>Have a primary-secondary configuration<ul>
<li>replicas (secondaries) will only serve read traffic</li>
<li>write traffic –&gt; primary —&gt; secondaries</li>
<li>Secondaries might not have some recently inserted places((a few milliseconds delay will be there)) —&gt; could be acceptable</li>
<li>What will happen when a QuadTree server dies? –&gt; have a secondary replica of each server  –&gt; if primary dies, replica take control after failover –&gt; Both primary and secondary servers will have the same QuadTree structure. </li>
</ul>
</li>
<li>What if both primary and secondary servers die at the same time? <ul>
<li>allocate a new server and rebuild the same QuadTree on it<ul>
<li>brute force:  iterate through the whole database and filter LocationIDs using our hash function to figure out all the required places that will be stored on this server—&gt; inefficient and slow;, during the time, not be able to serve any query from it –&gt; missing some places that should have been seen by users</li>
</ul>
</li>
</ul>
</li>
<li>How can we efficiently retrieve a mapping between Places and QuadTree server?<ul>
<li>reverse index that will map all the Places to their QuadTree server –&gt; can have a separate QuadTree Index server that will hold this information</li>
<li>HashMap:<ul>
<li>key: QuadTree server number</li>
<li>value: a HashSet containing all the Places being kept on that QuadTree server<ul>
<li>plcases: LocationID and Lat/Long –&gt;  information servers can build their QuadTrees through this</li>
<li>places in the hashset –&gt; add/remove Places from our index quickly</li>
</ul>
</li>
</ul>
</li>
<li>when need to rebuild QuadTree tree –&gt; using QuadTree Index server for all the Places it needs to store</li>
<li>have a replica of the QuadTree Index server for fault tolerance</li>
<li>If a QuadTree Index server dies, it can always rebuild its index from iterating through the database.</li>
</ul>
<ul>
<li><img src="/images/yelp_nearby_people_system_design.png" alt="image"></li>
</ul>
</li>
</ol>
<h1 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h1><p>deal with hot Places –&gt; introduce a cache in front of our database<br>Least Recently Used (LRU) seems suitable for our system.<br>off-the-shelf solution like Memcache</p>
<h1 id="Load-Balancing-LB"><a href="#Load-Balancing-LB" class="headerlink" title="Load Balancing (LB)"></a>Load Balancing (LB)</h1><p>places to place lb:</p>
<ul>
<li>Between Clients and Application servers </li>
<li>Application servers and Backend server</li>
<li>simple Round Robin approach can be adopted<ul>
<li>more intelligent LB solution :  periodically queries backend server about their load and adjusts traffic based on that.</li>
</ul>
</li>
</ul>
<h1 id="Ranking"><a href="#Ranking" class="headerlink" title="Ranking"></a>Ranking</h1><ol>
<li>How can we return most popular places within a given radius? </li>
</ol>
<ul>
<li>keep track of the overall popularity of each place</li>
<li>An aggregated number can represent this popularity in our system,</li>
<li>searching for the top 100 places within a given radius —&gt; ask each partition of the QuadTree to return the top 100 places with maximum popularity –&gt; the aggregator server can determine the top 100 places among all the places returned by different partitions.</li>
<li>we can decide to update popularity once or twice a day, especially when the load on the system is minimum to avoid  take a lot of resources and can affect search requests and system throughput</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: 'If you think my post is working for you, please donate to support me continue working', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/WechatPay.jpeg',
  alipayImage: 'https://raw.githubusercontent.com/JojoYang666/JojoYang666.github.io/master/css/images/vemon.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Jojo Yang</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2020/12/05/Designing-Yelp-or-Nearby-Friends/" target="_blank" title="Designing Yelp or Nearby Friends">https://jojoyang666.github.io/2020/12/05/Designing-Yelp-or-Nearby-Friends/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/06/146-LRU-Cache/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          146. LRU Cache
        
      </div>
    </a>
  
  
    <a href="/2020/12/04/640-Solve-the-Equation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">640. Solve the Equation </div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Requirements-and-Goals-of-the-System"><span class="nav-number">1.</span> <span class="nav-text">Requirements and Goals of the System</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Requirements"><span class="nav-number">1.1.</span> <span class="nav-text">Functional Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-functional-Requirements"><span class="nav-number">1.2.</span> <span class="nav-text">Non-functional Requirements</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scale-Estimation"><span class="nav-number">2.</span> <span class="nav-text">Scale Estimation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Database-Schema"><span class="nav-number">3.</span> <span class="nav-text">Database Schema</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Place"><span class="nav-number">3.1.</span> <span class="nav-text">Place</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reviews-for-Places"><span class="nav-number">3.2.</span> <span class="nav-text">reviews for Places</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#System-APIs"><span class="nav-number">4.</span> <span class="nav-text">System APIs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-System-Design-and-Algorithm"><span class="nav-number">5.</span> <span class="nav-text">Basic System Design and Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL-Solution"><span class="nav-number">5.1.</span> <span class="nav-text">SQL Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grids"><span class="nav-number">5.2.</span> <span class="nav-text">Grids</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-size-grids"><span class="nav-number">5.3.</span> <span class="nav-text">Dynamic size grids</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Partitioning"><span class="nav-number">6.</span> <span class="nav-text">Data Partitioning</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharding-based-on-regions"><span class="nav-number">6.1.</span> <span class="nav-text">Sharding based on regions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sharding-based-on-LocationID"><span class="nav-number">6.2.</span> <span class="nav-text">Sharding based on LocationID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Replication-and-Fault-Tolerance"><span class="nav-number">7.</span> <span class="nav-text">Replication and Fault Tolerance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cache"><span class="nav-number">8.</span> <span class="nav-text">Cache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Load-Balancing-LB"><span class="nav-number">9.</span> <span class="nav-text">Load Balancing (LB)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ranking"><span class="nav-number">10.</span> <span class="nav-text">Ranking</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2020 Jojo&#39;s Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">Setting</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              Front Size
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            You already change font size
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              Night eye protection mode
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            Night eye protection mode has turned on, click again to turn off
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Jojo&#39;s Blog
          </div>
          <div class="panel-body">
            Copyright © 2020 Jojo Yang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>